<header>
  <div class="header-content">
    <div class="site-brand">
      <a href="/" class="logo">CSE Motors</a>
    </div>


    <div class="account-tools">
      <% if (locals.loggedin) { %>
        <div class="logged-in">
          <a href="/account/management" class="account-link">
            <img src="/images/site/icon.png" alt="Account" class="account-icon">
            Welcome <%= locals.accountData.account_firstname %>
          </a>
          <a href="/account/logout" class="logout-link">Logout</a>
        </div>
      <% } else { %>
        <a href="/account/login" class="account-link">My Account</a>
      <% } %>
    </div>
  </div>
</header>
</header>